<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="project1.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="project1.css">
    <title>project1.tina</title>

</head>

<body class="col-sm-12 col-md-12 col-lg-12 col-xl-12" id="main" onload="  loadPrevItems()">
    <h1>My Task Board</h1>
    <img id="d" src="formbg.jpg" /><br />
    <img id="q" src="formbg.jpg" /><br />
    <div class="row">
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 form">
            
                <b>Mission:</b><input type="text" autocomplete="off" value="" id="m" size="40px" /><br />
                <b>Date:</b><input type="date" value="" id="s" /><br />
                <b>Time:</b><input type="time" value="" id="t" /><br />

                <input type="button" value="save" class="di" onclick="add()" />
                <input type="button" class="c" value="remove all" onclick="ci()" />
         
            
        </div>
    </div>
    <div id="col">
        
    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="projcet1.js"> </script>

</body>

</html>