
         
    .btn{
        background-color: transparent;border-color: transparent;
        position: relative;left: 60px;top:20px; 
        border: none;
        padding: 5px 10px;
        font-size: 15px;
        cursor: pointer;
        color:transparent;
    
         } 
       
         
     
        .note:hover .btn{
        background-color:royalblue;
        position: relative;left: 60px;top:20px;
        color:white;
        
    }
    

        h1{font-family: 'Luckiest Guy', cursive;
        text-align: center;
        font-size: 50px;
        text-shadow:3px 3px rgb(240, 230, 230);
        letter-spacing:4px;
        }
    
    textarea{
    position: absolute;bottom:23%;left:5%;
    font-family:cursive;
    color: #000;
    font-size: 20px;
    background-color: transparent;
    border-color: transparent;
    width:150px;height:130px;
    resize: none;
    outline:0px none transparent;
    }
    h2{position: absolute;bottom: 75%; font-family:cursive;color: #000;;font-size: 25px;}
    h3{position: absolute;bottom: 10%; font-family:cursive;color: #000;;font-size: 15px;}
    h4{position: absolute;bottom: 3%;font-family:cursive;color: #000;;font-size: 15px;}
    
        .note
        {position: relative;left: 10%;
        margin-top:3%;margin-left: 1%;margin-right:1%;
        background-image:URL('notebg.png');
        width: 200px; height: 240px;
        font-family: initial;text-align: center;font-size: 10px;
        display:inline-block; 
        
        }
       
        .note {
        opacity: 1;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 0.5s; 
    	
    
        
    
        
    }
    
    
    @keyframes fadeInOpacity {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
            
            
            
        }
        
    }
        body{ background-image:URL('tile.jpg');
    
        }
        
        #d{background-image: url("formbg.jpg");
        position: relative;left:30% ;
        
        }
    
        #q{background-image: url("formbg.jpg");
        position: relative;left:30%;bottom: 0px;}

        .di{ 
      border-radius: 7px;
      background-color: green;
      border: none;
      color: white;
      padding: 7px 30px;
      text-align: center;
      font-size: 18px;
      margin: 15px 5px;
      cursor: pointer;
      box-shadow: 0 6px #999;
      transition: 0.3s;
      outline:0px none transparent;}

      .di:hover {background-color: #035506;}

      .di:active {
      background-color: #47ce4b;
      box-shadow: 0 4px #666;
      transform: translateY(3px);
      }
      
    
     
    
      .c{ border-radius: 7px; background-color:rgb(139, 13, 13);border: none;
      color: white;
      padding: 7px 30px;
      text-align: center;
      font-size: 18px;
      margin: 15px 5px;
      cursor: pointer;
      box-shadow: 0 6px #999;
      outline:0px none transparent;
      transition: 0.3s;}

      .c:hover {background-color: #550303}

      .c:active {
      background-color: #dd4850;
      box-shadow: 0 4px #666;
      transform: translateY(3px);}

      #m{background-color: transparent;border-color: transparent; outline:0px none transparent;}
      #s{background-color: transparent;border-color: transparent; outline:0px none transparent;position: relative;left:5%;}
      #t{background-color: transparent;border-color: transparent; outline:0px none transparent;position: relative;left:5%;}
    
      
    
     .form{position:absolute;left:29% ;top: 62px;
         text-align:left;
         font-family:cursive;size: 14px;
         padding:30px;font-size: 17px;
        }
       
      