<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  
    <title>Document</title>
    <style>



        a {
            font-size: 20px;
        }
       

        li:hover {
            background-color: #81898b;
        }
        h1 {
           position: relative;top:30px;
            font-size: 25px;
            font-family: cursive;
            font-size: 60px;
            color: beige;
            text-shadow: 5px 5px black;
            text-align: center;

        }

        h2{
           position: relative;top:10px;
            font-size: 10px;
            font-family: cursive;
            font-size: 60px;
            color: beige;
            text-shadow: 5px 5px black;
            text-align: center;

        }

        body {
            background-color: rgb(53, 51, 51);
            text-align: center;
            font-family: cursive;

        }

        .boody {
            margin-top: 100px;
        }

        img {
            position: absolute;
           
            left:10px;

            width: 300px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 4px 4px 15px black;
        }

        pre {
            background-color: rgb(53, 51, 51);
            position: relative;
            bottom:-50px;
           text-align: center;
           
            font-family: cursive;
            font-size: 20px;
            color: black;
        }

        
    </style>

    
</head>

<body>
    <div class="col sm-6">
        <h2>About</h2>
    </div>
        <pre>
                <img src="k.jpg" />
            Name: Tina<br />
            Last name: Shabi<br />
            This website presents information about currencies in real time.
        </pre>



    </div>


</body>

</html>