<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <title>project2</title>
    <style>
.boody {
            display:block;
        }
        .preload{
            margin: 0px;
            position: absolute;top:140%;left: 50%;
            margin-right: -50%;
            transform:translate(-50%,-50%);
        }

        .sm-4 {
            margin-bottom: -95px;
        }

        /* Rounded sliders */
        .switch {
            position: absolute;
            left: 340px;
            display: inline-block;
            width: 60px;
            height: 34px;
            padding: 5px;
            border-radius: 50%;
            box-shadow: 4px 4px 15px black;

        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: rgb(35, 86, 116);
        }

        input:focus+.slider {
            box-shadow: 0 0 1px rgb(35, 86, 116);
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }


        .slider.round {
            border-radius: 34px;
        }



        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>
            var arr = [];
            
        $(function () {
            $(".preload").fadeOut( function () {
                $(".boody").fadeIn();
            })
        })

        $(document).ready(() => {
            getCoin()
        })


        function getReport() {

            $.get("project2report.html", function (myPageReport) {
                $(".boody").html(myPageReport);
            });
        }
        function getCoin() {

            $.get("coin.html", function (myPageCoin) {

                $(".boody").html(myPageCoin);


            });
        }

        function getAbout() {

            $.get("project2about.html", function (myPageAbout) {
                $(".boody").html(myPageAbout);
            });
        }

function saveToLocalStorage() {
            var allResAsString = JSON.stringify(arr);
            localStorage.setItem("arr", allResAsString);

        }



        

    </script>
</head>

<body>



    <div class="col sm-4">
        <h1>Bitcoin Information</h1>
    </div>

    <nav class="navbar navbar-inverse">

        <div class="container-fluid">
            <div class="navbar-header">

            </div>
            <ul class="nav navbar-nav">
                <li><a class="active" onclick="getCoin()">Coin</a></li>
                <li><a onclick="getReport()">Report Real Time</a></li>
                <li><a onclick="getAbout()">About</a></li>

            </ul>
        </div>
    </nav>




    <div class="parallax">
    </div>

    <div style="height:1000px;background-color: rgb(53, 51, 51);font-size:36px" class="boody">

    </div>
    <div class="preload">
        <img src="dd.gif" />
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="popup" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <b>choose to remove one currency ..</b>
                <div class="modal-body">

                    <p class="appendTomodal"></p>
                </div>
                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true" id="closemodal">Close</button>

                </div>
            </div>
        </div>
    </div>




</body>

</html>